<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.umich.PowerTutor.ui.escolha_apps">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listView_Aplicativos_Instalados"
        android:choiceMode="multipleChoice"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btn_voltar_logs_apps"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar_tela_log_aps"
        android:id="@+id/btn_voltar_logs_apps"
        android:background="@drawable/button_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chk_SalvarDadosEmLOG_TelaSelecaoDeAPPS" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_above="@+id/btn_voltar_logs_apps"
        android:layout_alignParentLeft="true"
        android:text="@string/confirmar_escolha_apps"
        android:id="@+id/btn_confirmar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Label_dois_aplicativos"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Dados em LOG"
        android:id="@+id/chk_SalvarDadosEmLOG_TelaSelecaoDeAPPS"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btn_confirmar"
        android:checked="false" />
</RelativeLayout>
